vault_ldeen_password_hash: $6$S5Jk3EnTmSjuHg8B$Z67G5tDQ.dF8g5nIcD4LnLHB7xmwnBpMxprWj9rNOdqFxJ1/n.gLWB6BA/SOpOyzoJz6txFD6Kc7vgDdItRpR0
vault_root_password_hash: test
vault_github_username: lincoln
vault_github_password: deen
